<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="WeatherBar" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="M2U-kR-fKM" customClass="StatusMenuController" customModule="WeatherBar" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="YuN-dv-bDb" id="MOU-ka-eM9"/>
            </connections>
        </customObject>
        <menu id="YuN-dv-bDb">
            <items>
                <menuItem title="Update" id="W46-nA-21a">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateClicked:" target="M2U-kR-fKM" id="xEM-wW-GBz"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Tuy-im-WAs"/>
                <menuItem title="Quit" id="T7s-sC-FGA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quickClicked:" target="M2U-kR-fKM" id="wVz-rI-h6N"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="138.5" y="-97.5"/>
        </menu>
    </objects>
</document>
